* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font: 300 20px/1.7 "Inter";
  font-size: 16px;
}

.container {
  /* width: 90%; */
  margin: auto;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* NAVEGACIÃ“N */
.nav-main {
  color: white;
  display: flex;
  font-size: 17px;
  justify-content: space-between;
  height: 70px;
  padding: 20px;
  background: #012030;
}

.nav-brand {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 0px 10px;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul li a {
  padding: 4px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid white;
}

.btn1 {
  cursor: pointer;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
  font-weight: bold;
  background: #45c4b0;
  width: 120px;
  text-align: center;
}

.btn2 {
  cursor: pointer;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
  font-weight: bold;
  background: #13678a;
  width: 120px;
  text-align: center;
}

.home {
  font-size: 80px;
  color: white;
  background: url(../Assets/Fondo\ de\ inicio.jpg) no-repeat center top;
  background-size: cover;
  height: 100vh;
  text-align: right;
  display: flex;
}

.home h2 {
  margin-left: 40%;
  margin-right: 20%;
  margin-top: 10%;
}

/* Nosotros */

.us {
  background: #d5fafc;
  display: flex;
  align-items: center;
  height: 70vh;
  padding: 10%;
}

.us img {
  height: 60vh;
}

/* NEWS CARDS */
.feedback {
  padding-bottom: 5%;
  background: #f4f5f7;
  text-align: center;
}

.feedback h2 {
  font-size: 48px;
  padding-top: 3%;
}

.feedback p {
  margin-bottom: 5%;
}

.new-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.new-cards img {
  width: 100%;
  width: 60px;
  height: 50px;
  border-radius: 50pc;
}

/* SERVICES */

.Services {
  padding-bottom: 5%;
  background: #f4f5f7;
  text-align: center;
}

.Services h2 {
  font-size: 48px;
  padding-top: 3%;
}

.service-cards img {
  /* width: 100%; */
 height: 150px;

}

.service-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

/* FOOTER */
.footer {
  background: #012030;
  color: #D9DBE1;
}

.footer .listas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px 10%;
}

.footer .listas ul li{
padding: 15px;
}

.footer .listas  div ul li .apple{
  padding-left: 5%;
}